
Licensing Terms and Conditions:

This is a legal agreement between you, the purchaser, and the FastIcon.com. 
By purchasing or downloading any royalty-free icons from our website you agree to the following:


1. Definitions

1.1 "The FastIcon Licensed Icons/Files" are any icons, images, animations, 
or other visual representations designed in any format that are owned and 
controlled by FastIcon.com.

1.2 "Royalty Free" indicates that aside from the purchase price, no further fees or compensation 
are due regardless of how many times (unlimited, in perpetuity, worldwide) 
the FastIcon Licensed Icons/Files are used or how many projects they are used for, provided 
that they may be used by only a single user in accordance with the terms and conditions 
of this Agreement.

1.3 "Restrictions" indicate some of the specific uses for the The FastIcon Licensed Icons/Files 
that are NOT allowed. Regardless of whether a particular use is listed as a Restriction, 
any use of The FastIcon Licensed Icons/Files that is not expressly permitted by this Agreement 
is not allowed. 
Please note that special licensing to obtain additional or exclusive rights 
is available by contacting FastIcon.com.

2. Grant Of License

2.1 After the completion of your payment transaction, Fast Icon grants you a Royalty Free license of the icon(s) or file(s) identified in the Order Confirmation for a: 
non-exclusive, non-transferable, rights to use the icons in unlimited number of times in unlimited commercial projects, 
software application, website, GUI design, advertising, film, video, and computer games.

2.2 The FastIcon Licensed Icons/Files may be incorporated into unlimited derivative work such as a film feature, 
video, broadcast, multimedia work, advertisement, live performance, internet website, presentation or print project.


3 .Restrictions

3.1 You may not rent, lease, lend, sell or sublicense the The FastIcon Licensed Icons/Files
to another person, company or other entity. 
Anything you produce using the The FastIcon Licensed Icons/Files must be for your own use, 
or for the use of your employer, client or customer, who must be the end-user of your work. 


3.2 The FastIcon Licensed Icons/Files and any derivative work thereof may not, in whole or in part, 
be used, sold, sublicensed, reproduced, distributed, displayed, incorporated into or 
otherwise made available as templates, stock elements or downloadable files. 

3.3 The FastIcon Licensed Icons/Files and any derivative work thereof may not, in whole or in part, 
be included in any other clip media/stock product, library, collection, 
or set of icons for distribution or resale. These Restrictions apply even if the 
Licensed Icons/Files have been significantly altered.

3.4 The FastIcon Licensed Icons/Files shall not be incorporated into a logo, trademark or service mark. 

3.5 The FastIcon Licensed Icons/Files may not under any circumstances be used in a way that would defame, malign, slander, asperse, libel, or vilify the persons, property, countries, races, customs, cultures, religions or governments.
3.6 The FastIcon Licensed Icons/Files may not under any circumstances be used in or in conjunction with, or as part of pornographic, obscene, fraudulent, libelous, infringing or illegal material.


4. Copyright
4.1 The FastIcon Licensed Icons/Files remains as property and copyright of Fasticon.com

5 Entire Agreement:
5.1 This is the entire agreement between the parties with regard to the subject matter hereof. 
It supersedes all prior or contemporaneous agreements, understandings, or representations with respect to the FastIcon.com. 
This Agreement may not be modified or amended except in a writing signed by both parties. 
Any preprinted terms on your purchase order shall be given no force or effect and no terms of a purchase order that conflict with this Agreement shall be binding on FastIcon.com.



Contact:

Please contact FastIcon if you have any other question. 

quotes@fasticon.com


